<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="keys_audacity_data" version="1.3.0" audacityversion="2.0.4" sel0="0.0000000000" sel1="16.2104308390" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="714880">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3d.au" len="262144" min="-0.629612" max="0.690694" rms="0.015324"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000db.au" len="262144" min="-0.759645" max="0.713735" rms="0.021071"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b1e.au" len="190592" min="-0.578715" max="0.493395" rms="0.015406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="714880">
				<waveblock start="0">
					<simpleblockfile filename="e00008a6.au" len="262144" min="-0.629612" max="0.690695" rms="0.015323"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001db.au" len="262144" min="-0.759708" max="0.713911" rms="0.021071"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fd7.au" len="190592" min="-0.579317" max="0.492903" rms="0.015406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
